
T1F88 000:691 SEGGER J-Link V6.30h Log File (0000ms, 0012ms total)
T1F88 000:691 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0012ms total)
T1F88 000:691 Logging started @ 2018-09-30 15:31 (0000ms, 0012ms total)
T1F88 000:691 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1F88 000:691 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59402138
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0063ms total)
T1F88 000:691 WEBSRV Webserver running on local port 19081 (0052ms, 0064ms total)
T1F88 000:691   returns O.K. (0052ms, 0064ms total)
T1F88 000:743 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0064ms total)
T1F88 000:743 JLINK_TIF_GetAvailable(...) (0003ms, 0067ms total)
T1F88 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1F88 000:746 JLINK_ExecCommand("ProjectFile = "E:\alarm\Code\bootloader\bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0182ms total)
T1F88 000:862 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0185ms total)
T1F88 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T1F88 000:865 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T1F88 000:865 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0185ms total)
T1F88 000:865 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T1F88 000:870 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0185ms total)
T1F88 000:870 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T1F88 000:882 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T1F88 000:886 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T1F88 000:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0191ms total)
T1F88 000:904 JLINK_SetSpeed(5000) (0002ms, 0193ms total)
T1F88 000:906 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0336ms, 0529ms total)
T1F88 001:242 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0529ms total)
T1F88 001:242 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0529ms total)
T1F88 001:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0529ms total)
T1F88 001:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0529ms total)
T1F88 001:247 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0529ms total)
T1F88 001:247 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0531ms total)
T1F88 001:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0534ms total)
T1F88 001:252 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0534ms total)
T1F88 001:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T1F88 001:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0624ms total)
T1F88 001:342 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1F88 001:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0627ms total)
T1F88 001:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0629ms total)
T1F88 001:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0631ms total)
T1F88 001:358 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0633ms total)
T1F88 001:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T1F88 001:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T1F88 001:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T1F88 001:372 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T1F88 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0636ms total)
T1F88 001:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0638ms total)
T1F88 001:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0643ms total)
T1F88 001:389 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1F88 001:389 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1F88 001:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F88 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0650ms total)
T1F88 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0662ms total)
T1F88 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T1F88 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1F88 001:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T1F88 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0668ms total)
T1F88 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T1F88 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T1F88 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1F88 001:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F88 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T1F88 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0674ms total)
T1F88 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T1F88 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0682ms total)
T1F88 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1F88 001:471 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F88 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T1F88 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0679ms total)
T1F88 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T1F88 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T1F88 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1F88 001:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F88 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T1F88 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0684ms total)
T1F88 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T1F88 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T1F88 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1F88 001:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F88 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T1F88 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0690ms total)
T1F88 001:507 JLINK_IsHalted()  returns FALSE (0003ms, 0693ms total)
T1F88 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T1F88 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1F88 001:517 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F88 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T1F88 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T1F88 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T1F88 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T1F88 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1F88 001:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F88 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T1F88 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T1F88 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T1F88 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1F88 001:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T1F88 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1F88 001:601 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1F88 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T1F88 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F88 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0706ms total)
T1F88 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0714ms total)
T1F88 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T1F88 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1F88 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T1F88 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1F88 001:622 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 45 01 00 08 B1 17 00 08 FD 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0719ms total)
T1F88 001:627 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E8 D1 20 A0 01 F0 4E FB 00 24 17 E0 0B 20 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T1F88 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T1F88 001:636 JLINK_IsHalted()  returns FALSE (0003ms, 0730ms total)
T1F88 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F88 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1F88 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F88 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F88 001:652 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1F88 001:655 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1F88 001:658 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1F88 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F88 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1F88 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1F88 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1F88 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1F88 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T1F88 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1F88 001:674 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 00 21 07 4A D1 61 07 49 09 69 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0730ms total)
T1F88 001:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3D 48 00 69 20 F0 02 00 3B 49 08 61 20 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F88 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T1F88 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0740ms total)
T1F88 001:688 JLINK_IsHalted()  returns FALSE (0003ms, 0743ms total)
T1F88 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1F88 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1F88 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1F88 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1F88 001:704 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1F88 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1F88 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1F88 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1F88 001:714 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T1F88 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1F88 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1F88 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T1F88 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1F88 001:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 20 02 90 00 24 1E E0 22 01 B9 46 C2 46 48 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0744ms total)
T1F88 001:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 81 D8 F8 00 80 48 EA 00 08 DF F8 28 91 C9 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0747ms total)
T1F88 001:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F88 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T1F88 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T1F88 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1F88 001:738 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:748 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:751 JLINK_IsHalted()  returns FALSE (0003ms, 0756ms total)
T1F88 001:755 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1F88 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1F88 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1F88 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1F88 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1F88 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0753ms total)
T1F88 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1F88 001:774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 32 21 B0 FB F1 F2 01 FB 12 00 30 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0757ms total)
T1F88 001:778 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 48 40 68 20 F0 03 00 61 68 08 43 3F 49 48 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0760ms total)
T1F88 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0767ms total)
T1F88 001:788 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T1F88 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T1F88 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1F88 001:797 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T1F88 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1F88 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1F88 001:805 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T1F88 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T1F88 001:814 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T1F88 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T1F88 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1F88 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T1F88 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1F88 001:826 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AC 5D 01 F4 80 35 55 B1 0F 4D 6D 68 C5 F3 40 45 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0771ms total)
T1F88 001:830 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 00 BF 00 BF 01 26 6A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1F88 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0774ms total)
T1F88 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0780ms total)
T1F88 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T1F88 001:843 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T1F88 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T1F88 001:853 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T1F88 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T1F88 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F88 001:867 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T1F88 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1F88 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1F88 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0780ms total)
T1F88 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1F88 001:876 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 11 49 48 60 D4 E9 08 01 08 43 0E 49 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0784ms total)
T1F88 001:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 75 6D 70 20 73 75 63 63 65 73 73 20 23 23 23 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F88 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F88 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T1F88 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0793ms total)
T1F88 001:889 JLINK_IsHalted()  returns FALSE (0003ms, 0796ms total)
T1F88 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F88 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F88 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F88 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F88 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F88 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F88 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F88 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F88 001:914 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F88 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1F88 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1F88 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T1F88 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1F88 001:925 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 7A 72 B1 FB F2 F1 41 43 00 91 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0797ms total)
T1F88 001:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EF 34 12 EF 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F88 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T1F88 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T1F88 001:938 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F88 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F88 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F88 001:953 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:956 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:959 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F88 001:964 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1F88 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F88 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T1F88 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1F88 001:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T1F88 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1F88 001:975 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F1 30 02 09 F8 01 2D 00 28 F6 D1 AD EB 09 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0809ms total)
T1F88 001:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 35 20 31 49 C8 60 00 BF 4F F0 00 0B 0B E0 D6 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1F88 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F88 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T1F88 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T1F88 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F88 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F88 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F88 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F88 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F88 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F88 002:013 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T1F88 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T1F88 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1F88 002:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0818ms total)
T1F88 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1F88 002:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FD 06 46 00 2E 19 D0 55 B9 0E 48 00 68 20 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0822ms total)
T1F88 002:029 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 77 61 69 74 69 6E 67 20 66 6F 72 20 70 72 6F 67 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F88 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0825ms total)
T1F88 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0831ms total)
T1F88 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1F88 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1F88 002:049 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T1F88 002:054 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1F88 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1F88 002:062 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1F88 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1F88 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T1F88 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1F88 002:075 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T1F88 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1F88 002:077 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 4A 12 68 02 EB 84 01 06 EB 84 00 04 22 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0836ms total)
T1F88 002:082 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 EB 8B 01 35 48 00 68 00 E0 12 E0 00 F5 00 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F88 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0839ms total)
T1F88 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0846ms total)
T1F88 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1F88 002:097 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T1F88 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F88 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1F88 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F88 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F88 002:112 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1F88 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1F88 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T1F88 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1F88 002:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T1F88 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1F88 002:127 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 66 61 69 6C 65 64 0D 0A 00 00 00 00 53 54 52 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0850ms total)
T1F88 002:131 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F88 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T1F88 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0860ms total)
T1F88 002:141 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T1F88 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T1F88 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1F88 002:154 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1F88 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T1F88 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0865ms total)
T1F88 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0872ms total)
T1F88 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1F88 002:166 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T1F88 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1F88 002:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F88 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0871ms total)
T1F88 002:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0879ms total)
T1F88 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1F88 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1F88 002:239 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R2, 0x000028A0)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0879ms total)
T1F88 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0885ms total)
T1F88 002:245 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:260 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:263 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:280 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:304 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:309 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:316 JLINK_IsHalted()  returns FALSE (0004ms, 0889ms total)
T1F88 002:321 JLINK_IsHalted()  returns FALSE (0003ms, 0888ms total)
T1F88 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:328 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F88 002:331 JLINK_IsHalted()  returns FALSE (0003ms, 0888ms total)
T1F88 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F88 002:345 JLINK_IsHalted()  returns FALSE (0004ms, 0889ms total)
T1F88 002:351 JLINK_IsHalted()  returns FALSE (0003ms, 0888ms total)
T1F88 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0893ms total)
T1F88 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1F88 002:366 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:366 JLINK_ReadReg(R0)  returns 0xFA3A6678 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R2, 0x000028A0)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1F88 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0885ms total)
T1F88 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0891ms total)
T1F88 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0899ms total)
T1F88 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1F88 002:382 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0891ms total)
T1F88 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1F88 002:436 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0894ms total)
T1F88 002:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T1F88 002:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0986ms total)
T1F88 002:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0994ms total)
T1F88 002:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1012ms total)
T1F88 002:567  (0018ms, 1012ms total)
T1F88 002:567 Closed (0018ms, 1012ms total)
